<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="huongdan.css">
</head>
<body>
    <header class="trangchu">
        <img class="id" src="https://shopmobaviet.vn/storage/images/TesxTbKNED_1664789091.gif" alt="">
        <ul class="vanban">
            <li><a class="trangchulink" style="color: black" href="./hoptac.html">TRANG CHỦ</a></li>
            <li>NẠP THẺ</li>
            <li>NẠP VÍ - ATM</li>
            <li>LỊCH SỬ</li>
            <li><a class="trangchulink" style="color: black" href="./huongdan.html">HƯỚNG DẪN MUA ACC</a></li>
        </ul>
        <div class="n">
         <img class="n11" src="https://www.svgrepo.com/show/447734/person-male.svg" alt="">
         <img class="n22" src="https://www.svgrepo.com/show/447734/person-male.svg" alt="">
         <button class="n1"><a class="n1" style="color: black" href="./dangnhap.html">ĐĂNG NHẬP</a></button>
         <button  class="n2"><a class="n2" style="color: black" href="./dangky.html">ĐĂNG KÝ</a></button>
        </div>
    </header>
    <main>
       <center>
         <div class="khung">
            <div class="row">
                <h2 class="max">HƯỚNG DẪN MUA ACC</h2>
                <p style="font-size: 20px;">Bước 1: Truy cập trang web: <span style="color: blue;">Shopmobaviet.vn</span></p>
                <p style="font-size: 20px;">Bước 2: <span style="color: blue;">Đăng nhập</span> vào trang web hoặc <span style="color: blue;">đăng kí tài khoản</span>.</p>
                <p style="font-size: 20px;">Bước 3: Truy cập vào trang " <span style="color: blue;">DANH MỤC ACC LIÊN QUÂN</span> " hoặc "<span style="color: blue;">LIÊN QUÂN MOBILE</span>"</p>
                <p style="font-size: 20px;">Bước 4: Chọn nick ưa thích.</p>
                <p style="font-size: 20px;">Bước 5: Nạp tiền để mua nick theo cách <span style="color: blue;">NẠP THẺ</span> HOẶC <span style="color: blue;">CHUYỂN KHOẢN ATM/MOMO</span></p>
                <p style="font-size: 20px;">Bước 6: Ấn mua ngay để sở hữu nick hoặc chọn " Trả Góp " để mua nick Liên Quân bằng hình thức trả góp.</p>
                <img style="width: 760px;height: 300px;margin-left: 10px;" src="https://shopmobaviet.vn/upload/userfiles/images/image(7).png" alt="">
                <p style="font-size: 20px;">Bước 7: Sau khi mua acc vào <span style="color: blue;">Tài Khoản Đã Mua</span> chọn <span style="color: blue;">Chek thông tin </span>để kiểm tra thông tin nick</p>
                <p style="font-size: 20px;">Bước 8: Truy cập ngay <span style="color: blue;">https://account.garena.com/</span> để thay <span style="color: blue;">Đổi Thông Tin SĐT(Nếu Có)</span> và <span style="color: blue;">Mật Khẩu</span> tài khoản <span style="color: blue;">(Bắt buộc đổi)</span></p>
                <p style="font-size: 20px;">Bước 9: Vào Game và trải nghiệm cùng bạn bè</p>
                <span style="color: blue;"></span>
            </div>
         </div>
         
       </center> 
    
</body>
</html>